# Workforce

./: README.md
WorkforceOptimzer/: .project  pom.xml
WorkforceOptimzer/src/com/spo/: Contractor.java  Workforce.java
WorkforceOptimzer/src/test/: EffortsEstimationTest.java  WorkforceLimitTest.java  WorkforceTest.java
